{

  "name": "hrms-backend",
  "description": "HRMS Backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config --watch  ./**/*.ts --exec ts-node src/index.ts",
    "start": "nodemon --watch ./**/*.ts --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "typeorm": "^0.3.17",
    "@types/express": "^4.17.18"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
