{
	"compilerOptions": {
	  "module": "commonjs",
	  "declaration": true,
	  "removeComments": true,
	  "emitDecoratorMetadata": true,
	  "experimentalDecorators": true,
	  "allowSyntheticDefaultImports": true,
	  "target": "es6",
	  "sourceMap": true,
	  "baseUrl": ".",
	  "skipLibCheck": true,
	  "strictNullChecks": false,
	  "noImplicitAny": false,
	  "strictBindCallApply": false,
	  "forceConsistentCasingInFileNames": false,
	  "noFallthroughCasesInSwitch": false,
	  "resolveJsonModule": true,
	  "esModuleInterop": true,
	  // "noUnusedLocals": true,
	  "noUnusedParameters": false,
	  "outDir": ".build",
	  "lib": [
		"es5",
		"es6"
	  ],
	  "moduleResolution": "node",
	  "pretty": true,
  
	  "noUnusedLocals": false,
	  
	},
	"include": [
	  "./src/**/*.tsx", "./src/**/*.ts"
	],
	"exclude": [
	  "node_modules"
	]
  }